PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SCHEDULE_REPORT_TIME=

SCHEDULE_BACKUP_TIME=

SCHEDULE_RECOVERY_TIME=

DB_HOST=
DB_PORT=
DB_PASS=
DB_DATABASE=
DB_USER=


AMQP_HOST=
AMQP_PORT=
AMQP_PASS=
AMQP_USERNAME=
# AMQP_URI=
AMQP_URI=

DATABASE_URL=
# DATABASE_URL=